<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gmj-3V-sUv">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3R0-s1-1H1">
            <objects>
                <viewController id="Gmj-3V-sUv" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRT-A5-yjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Peo-34-vsY">
                                <rect key="frame" x="90.666666666666686" y="381.66666666666669" width="194" height="49"/>
                                <color key="backgroundColor" red="0.080170951779999999" green="0.62501615290000001" blue="0.94883221390000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="0PP-Uk-6ZN"/>
                                    <constraint firstAttribute="width" constant="194" id="Idp-nv-DMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="Gmj-3V-sUv" eventType="touchUpInside" id="awf-ht-Oi8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="r5f-Yk-y2E">
                                <rect key="frame" x="0.0" y="94.666666666666686" width="375" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="Xlx-A3-pNY"/>
                                    <constraint firstAttribute="width" constant="375" id="yZ6-EY-SKP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kq0-Cq-doc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Peo-34-vsY" firstAttribute="centerX" secondItem="SRT-A5-yjO" secondAttribute="centerX" id="59T-K0-BAf"/>
                            <constraint firstItem="Peo-34-vsY" firstAttribute="centerY" secondItem="SRT-A5-yjO" secondAttribute="centerY" id="Jln-BE-mcc"/>
                            <constraint firstItem="r5f-Yk-y2E" firstAttribute="centerX" secondItem="SRT-A5-yjO" secondAttribute="centerX" id="prX-9d-iWA"/>
                            <constraint firstItem="r5f-Yk-y2E" firstAttribute="centerY" secondItem="SRT-A5-yjO" secondAttribute="centerY" constant="-156" id="vQU-af-rUp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Peo-34-vsY" id="yee-FC-lQB"/>
                        <segue destination="iPP-w6-ac6" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="TTX-wx-caZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy5-5P-UaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-614"/>
        </scene>
        <!--Home-->
        <scene sceneID="V99-Il-bub">
            <objects>
                <tableViewController id="yZf-L9-IgJ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jc3-Hv-rbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120.33333587646484" id="lIT-FK-SgL" customClass="tweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lIT-FK-SgL" id="g5U-d2-PvH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQb-fq-bM4">
                                            <rect key="frame" x="10" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="2Cy-19-Ee0"/>
                                                <constraint firstAttribute="height" constant="65" id="FLG-9R-fhO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rb-b9-DkF">
                                            <rect key="frame" x="83" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content did you see that damn debate lmao" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJp-kT-c8e">
                                            <rect key="frame" x="83" y="32" width="276" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-wa-cuA">
                                            <rect key="frame" x="317" y="10" width="38" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vt-FS-R5f" userLabel="heart">
                                            <rect key="frame" x="329" y="77.333333333333329" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="7MI-1V-egm"/>
                                                <constraint firstAttribute="height" constant="30" id="zDp-CD-pa0"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="likeTweet:" destination="lIT-FK-SgL" eventType="touchUpInside" id="oyI-4K-aov"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFr-LV-ZvA" userLabel="retweet">
                                            <rect key="frame" x="299" y="79.333333333333329" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="XNZ-9z-mJh"/>
                                                <constraint firstAttribute="height" constant="30" id="ir2-i8-X6Q"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetTweet:" destination="lIT-FK-SgL" eventType="touchUpInside" id="AFR-ST-i8j"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2rb-b9-DkF" firstAttribute="top" secondItem="g5U-d2-PvH" secondAttribute="topMargin" id="2i5-i2-Tcl"/>
                                        <constraint firstItem="HJp-kT-c8e" firstAttribute="trailing" secondItem="g5U-d2-PvH" secondAttribute="trailingMargin" id="A91-Rx-tzD"/>
                                        <constraint firstItem="HJp-kT-c8e" firstAttribute="top" secondItem="2rb-b9-DkF" secondAttribute="bottom" constant="3" id="BPe-dv-iTG"/>
                                        <constraint firstItem="2rb-b9-DkF" firstAttribute="leading" secondItem="yQb-fq-bM4" secondAttribute="trailing" constant="8" id="HgC-37-pNC"/>
                                        <constraint firstItem="1vt-FS-R5f" firstAttribute="leading" secondItem="vFr-LV-ZvA" secondAttribute="trailing" id="OZZ-Up-Uhn"/>
                                        <constraint firstItem="1vt-FS-R5f" firstAttribute="top" secondItem="HJp-kT-c8e" secondAttribute="bottom" constant="11.33" id="Ox2-wq-sNb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1vt-FS-R5f" secondAttribute="bottom" constant="2" id="Tv8-X3-FGH"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="yQb-fq-bM4" secondAttribute="bottom" constant="10" id="UK4-1Q-XHY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vFr-LV-ZvA" secondAttribute="bottom" id="WFq-yF-3Jm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1vt-FS-R5f" secondAttribute="trailing" id="Z6y-bR-iOG"/>
                                        <constraint firstItem="HJp-kT-c8e" firstAttribute="leading" secondItem="yQb-fq-bM4" secondAttribute="trailing" constant="8" id="fnO-U6-RpV"/>
                                        <constraint firstItem="yQb-fq-bM4" firstAttribute="leading" secondItem="g5U-d2-PvH" secondAttribute="leading" constant="10" id="iAm-6K-OIA"/>
                                        <constraint firstItem="yQb-fq-bM4" firstAttribute="top" secondItem="g5U-d2-PvH" secondAttribute="topMargin" id="q3T-Ak-7iO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartButton" destination="1vt-FS-R5f" id="2uh-EF-MUp"/>
                                    <outlet property="profileImageView" destination="yQb-fq-bM4" id="4cA-kf-BzT"/>
                                    <outlet property="retweetButton" destination="vFr-LV-ZvA" id="Egj-Rz-Fv7"/>
                                    <outlet property="timeLabel" destination="fMh-wa-cuA" id="c5m-H3-Nt1"/>
                                    <outlet property="tweetLabel" destination="HJp-kT-c8e" id="MY1-8v-WQP"/>
                                    <outlet property="userNameLabel" destination="2rb-b9-DkF" id="PUU-OZ-ZYq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yZf-L9-IgJ" id="i3h-1P-Mky"/>
                            <outlet property="delegate" destination="yZf-L9-IgJ" id="P9m-dy-faw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="9MV-Hm-0E8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ggz-B7-Sls">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutButton:" destination="yZf-L9-IgJ" id="mpt-PG-MOy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="bMg-0P-rI8">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ivX-FN-wmq" kind="presentation" modalPresentationStyle="fullScreen" id="4jZ-aA-1vo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjt-px-gVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="924"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="VP9-6B-1yK">
            <objects>
                <viewController id="9Zc-aA-pTy" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXl-9i-OI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vh8-DW-7HS">
                                <rect key="frame" x="0.0" y="88" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FnZ-qP-11v"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EAU-Bq-05w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vh8-DW-7HS" firstAttribute="trailing" secondItem="EAU-Bq-05w" secondAttribute="trailing" id="7Gq-Ah-mBX"/>
                            <constraint firstItem="vh8-DW-7HS" firstAttribute="top" secondItem="EAU-Bq-05w" secondAttribute="top" id="Bcy-ru-JBk"/>
                            <constraint firstItem="vh8-DW-7HS" firstAttribute="leading" secondItem="EAU-Bq-05w" secondAttribute="leading" id="cZ1-7T-e4q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I11-hc-yMT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DSO-KK-ilg">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="9Zc-aA-pTy" id="bnY-j8-sjM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="tZR-2F-t5L">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="tweet:" destination="9Zc-aA-pTy" id="hg1-LX-dA6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="vh8-DW-7HS" id="zwC-Ik-ack"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztT-W3-KHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jpt-1G-n0z">
            <objects>
                <navigationController id="iPP-w6-ac6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bSh-Ur-iIq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bpR-dN-iGk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.62833887340000005" blue="0.97627133129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yZf-L9-IgJ" kind="relationship" relationship="rootViewController" id="pRF-cJ-OT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jci-Mv-hV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="164"/>
        </scene>
        <!--TweetNav Controller-->
        <scene sceneID="Q38-cO-auJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ivX-FN-wmq" userLabel="TweetNav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QYd-1O-q8a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Jz-Gn-u5i">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.62833887340000005" blue="0.97627133129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Zc-aA-pTy" kind="relationship" relationship="rootViewController" id="TYZ-u9-h2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGz-Uk-Yrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="924"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
