<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gmj-3V-sUv">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3R0-s1-1H1">
            <objects>
                <viewController id="Gmj-3V-sUv" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRT-A5-yjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Peo-34-vsY">
                                <rect key="frame" x="90.666666666666686" y="381.66666666666669" width="194" height="49"/>
                                <color key="backgroundColor" red="0.080170951779999999" green="0.62501615290000001" blue="0.94883221390000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="0PP-Uk-6ZN"/>
                                    <constraint firstAttribute="width" constant="194" id="Idp-nv-DMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="Gmj-3V-sUv" eventType="touchUpInside" id="awf-ht-Oi8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="r5f-Yk-y2E">
                                <rect key="frame" x="0.0" y="94.666666666666686" width="375" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="Xlx-A3-pNY"/>
                                    <constraint firstAttribute="width" constant="375" id="yZ6-EY-SKP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kq0-Cq-doc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Peo-34-vsY" firstAttribute="centerX" secondItem="SRT-A5-yjO" secondAttribute="centerX" id="59T-K0-BAf"/>
                            <constraint firstItem="Peo-34-vsY" firstAttribute="centerY" secondItem="SRT-A5-yjO" secondAttribute="centerY" id="Jln-BE-mcc"/>
                            <constraint firstItem="r5f-Yk-y2E" firstAttribute="centerX" secondItem="SRT-A5-yjO" secondAttribute="centerX" id="prX-9d-iWA"/>
                            <constraint firstItem="r5f-Yk-y2E" firstAttribute="centerY" secondItem="SRT-A5-yjO" secondAttribute="centerY" constant="-156" id="vQU-af-rUp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Peo-34-vsY" id="yee-FC-lQB"/>
                        <segue destination="iPP-w6-ac6" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="TTX-wx-caZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy5-5P-UaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="145.56650246305421"/>
        </scene>
        <!--Home-->
        <scene sceneID="V99-Il-bub">
            <objects>
                <tableViewController id="yZf-L9-IgJ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jc3-Hv-rbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="lIT-FK-SgL" customClass="tweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lIT-FK-SgL" id="g5U-d2-PvH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQb-fq-bM4">
                                            <rect key="frame" x="10" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="2Cy-19-Ee0"/>
                                                <constraint firstAttribute="height" constant="65" id="FLG-9R-fhO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rb-b9-DkF">
                                            <rect key="frame" x="83" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content did you see that damn debate lmao" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJp-kT-c8e">
                                            <rect key="frame" x="83" y="31.999999999999996" width="276" height="33.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2rb-b9-DkF" firstAttribute="top" secondItem="g5U-d2-PvH" secondAttribute="topMargin" id="2i5-i2-Tcl"/>
                                        <constraint firstItem="HJp-kT-c8e" firstAttribute="trailing" secondItem="g5U-d2-PvH" secondAttribute="trailingMargin" id="A91-Rx-tzD"/>
                                        <constraint firstItem="HJp-kT-c8e" firstAttribute="top" secondItem="2rb-b9-DkF" secondAttribute="bottom" constant="3" id="BPe-dv-iTG"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="HJp-kT-c8e" secondAttribute="bottom" constant="10" id="HSO-RP-0L6"/>
                                        <constraint firstItem="2rb-b9-DkF" firstAttribute="leading" secondItem="yQb-fq-bM4" secondAttribute="trailing" constant="8" id="HgC-37-pNC"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="yQb-fq-bM4" secondAttribute="bottom" constant="10" id="UK4-1Q-XHY"/>
                                        <constraint firstItem="HJp-kT-c8e" firstAttribute="leading" secondItem="yQb-fq-bM4" secondAttribute="trailing" constant="8" id="fnO-U6-RpV"/>
                                        <constraint firstItem="yQb-fq-bM4" firstAttribute="leading" secondItem="g5U-d2-PvH" secondAttribute="leading" constant="10" id="iAm-6K-OIA"/>
                                        <constraint firstItem="yQb-fq-bM4" firstAttribute="top" secondItem="g5U-d2-PvH" secondAttribute="topMargin" id="q3T-Ak-7iO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="yQb-fq-bM4" id="4cA-kf-BzT"/>
                                    <outlet property="tweetLabel" destination="HJp-kT-c8e" id="MY1-8v-WQP"/>
                                    <outlet property="userNameLabel" destination="2rb-b9-DkF" id="PUU-OZ-ZYq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yZf-L9-IgJ" id="i3h-1P-Mky"/>
                            <outlet property="delegate" destination="yZf-L9-IgJ" id="P9m-dy-faw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="9MV-Hm-0E8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ggz-B7-Sls">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutButton:" destination="yZf-L9-IgJ" id="mpt-PG-MOy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjt-px-gVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="145.56650246305421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jpt-1G-n0z">
            <objects>
                <navigationController id="iPP-w6-ac6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bSh-Ur-iIq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bpR-dN-iGk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.62833887340000005" blue="0.97627133129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yZf-L9-IgJ" kind="relationship" relationship="rootViewController" id="pRF-cJ-OT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jci-Mv-hV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
